spring.config.import=file:env.properties

# Database connection & configuration
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL}
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT}
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO}

# Encryption configuration
encryption.salt.rounds=${ENCR_SALT_ROUNDS}

# JWT configuration
jwt.algorithm.key=${JWT_ALG_KEY}
jwt.issuer=${JWT_ISSUER}
jwt.expiryInSeconds=${JWT_EXPIRY}

# Email configuration
email.from=${EMAIL_FROM}

# General configuration
app.frontend.url=$FRONTEND_URL{}

# SMTP configuration
spring.mail.host=${SEND_MAIL_HOST}
spring.mail.port=${SEND_MAIL_PORT}
# spring.mail.username=
# spring.mail.password=